<html>
    <head>
        <title>Lonely Pong</title>
        
        <div id="cont">
            <a href="../../../web-projects.html" style="text-decoration: none"><h1 style="color: black;">Lonely Pong</h1></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script src="sketch.js"></script>
    </head>
    <style>
        #cont {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        h1 {
            display: flex;
            align-content: left;
            justify-content: left;
            width: 700;
        }
        #sketch-holder {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #score {
            position: relative;
            bottom: 20;
            display: flex;
            align-content: left;
            justify-content: left;
            width: 690;
        }
    </style>
    <body>
        <div id="cont">
            <div id="sketch-holder"></div>
        </div>
        <div id="cont">
            <div id="score">Score: 0</div>
        </div>
    </body>
</html>