<html>
    <head>
        <title>ToxicOmega's Stuff</title>
        <style>
            #row {
                display:grid;
                align-items: center;
                justify-content: center;
            }
            .button {
            font-size: 20px;
            border: 2px solid black;
            padding: 5px 20px;
            cursor: pointer;
            display: flex;
            align-items: left;
            justify-content: left;
            }
            .cont {
                display: flex;
                justify-content: space-around;
            }
            .title {
                background-color: #d4d4d4;
                color: #000000;
                text-align: center;
                font-size: 75;
            }
            body {
                background-color: #9e9e9e;
            }
        </style>
    </head>
    <body>
        <a href="index.html" style="text-decoration: none;"><div class="title">Toxic's Code Dump</div></a>
        <div id="row">
            <a href="assets/sites/platformer-game/index.html"><div class="button">Platformer Game &ensp; - &ensp; WIP</div></a>
            <a href="assets/sites/checkers/index.html"><div class="button">Checkers &ensp; - &ensp; FINISHED</div></a>
            <a href="assets/sites/drawing-thing/index.html"><div class="button">Drawing Thing &ensp; - &ensp; WIP</div></a>
            <a href="assets/sites/lonely-pong/index.html"><div class="button">Lonely Pong &ensp; - &ensp; FINISHED</div></a>
            <a href="assets/sites/cube-game/index.html"><div class="button">Cube Game &ensp; - &ensp; FINISHED</div></a>
            <a href="assets/sites/raiders-classic.html"><div class="button">Raiders Classic &ensp; - &ensp; FINISHED</div></a>
            <a href="assets/sites/pixel-grid/index.html"><div class="button">Pixel Grid &ensp; - &ensp; FINISHED</div></a>
            <a href="assets/sites/the-button.html"><div class="button">The Button &ensp; - &ensp; FINISHED</div></a>
            <a href="assets/sites/raiders/index.html"><div class="button">Raiders &ensp; - &ensp; WIP</div></a>
            <a href="assets/sites/dioveye/index.html"><div class="button">Dioveye &ensp; - &ensp; WIP</div></a>
            <a href="assets/sites/dom-adventure-game/index.html"><div class="button">Untitled DOM Adventure &ensp; - &ensp; FINISHED</div></a>
        </div>
    </body>
</html>