<!DOCTYPE html>
<html>
	<head>
        <title>Dioveye</title>
        <a href="../../../web-projects.html"><h1>Dioveye</h1></a>
    </head>
    <script src="dioveye.js"></script>
    <style>
        a {
            text-decoration: none;
            color: lime;
        }
        body {
	        color: lime;
	        background-color: black;
            font-family: helvetica;
        }

        #cont {
            display: flex;
            justify-content: space-around;
        }

        #txtCont {
            display: flex;
            justify-content: center;
        }

        #textArea {
            font-size: 30px;
            overflow: auto;
            border: 2px solid lime;
            height: 300px;
            width: 100%;
            animation: float 5s ease-in-out forwards infinite;
            padding: 15px;
        }

        .button {
            font-size: 20px;
            border: 2px solid lime;
            padding: 5px 20px;
            cursor: pointer;
        }
            
        @keyframes float {
            0% {transform: translate(0px, 5px)}
            50% {transform: translate(0px, 15px)}
            100% {transform: translate(0px, 5px)}
        }

        #uInput {
            background-color: black;
            border: 2px solid lime;
            color: lime;
            border-radius: 0px;
            padding: 5px 20px;
            resize: none;
            font-size: 20px;
        }
    </style>
	<body onload="init()">
		<div id="cont">
			<div id="textArea"></div>
		</div>
		<br>
		<br>
		<div id="cont">
			<div id="txtCont">
				<input id="uInput">
				<span class="button" id="enter" onclick="uSubmit()">Enter</span>
			</div>
			<div class="button" id="butt1" onclick="story(1)">Option 1</div>
			<div class="button" id="butt2" onclick="story(2)">Option 2</div>
			<div class="button" id="butt3" onclick="story(3)">Option 3</div>
			<div class="button" id="butt4" onclick="story(4)">Option 4</div>
		</div>
	</body>
</html>